spring.application.name=springboot-proxy-aop

# 日誌級別配置
logging.level.com.example.proxy.service.impl=INFO

# 日誌文件配置
logging.file.name=logs/transaction.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
