# room table sql
room.sql.findAll=select room_id, room_name, room_size from room
room.sql.findById=select room_id, room_name, room_size from room where room_id = ?
room.sql.save=insert into room(room_id, room_name, room_size) values(?, ?, ?)
room.sql.update=update room set room_name = ?, room_size = ? where room_id = ?
room.sql.deleteById=delete from room where room_id = ?
# user table sql
user.sql.getUser=select user_id, username, password_hash, salt, email, active, role from users where username=?